{
    "name": "zeta",
    "version": "0.1.1",
    "description": "Write node web app in an angular and unexpress way",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BenBBear/Zeta"
    },
    "author": {
        "name": "Xinyu Zhang",
        "email": "beviszhang1993@gmail.com"
    },
    "license": "MIT",
    "keywords": [
        "web",
        "http",
        "module",
        "zeta",
        "framework",
        "angular",
        "router"
    ],
    "bugs": {
        "url": "https://github.com/BenBBear/Zeta/issues"
    },
    "homepage": "https://github.com/BenBBear/Zeta",
    "dependencies": {
        "cli-color": "^0.3.2",
        "clone": "^0.1.19",
        "cookie": "^0.1.2",
        "deep-equal": "^0.2.1",
        "mime": "^1.2.11",
        "swig": "^1.4.2",
        "walk": "^2.3.4"
    },
    "devDependencies": {
        "coveralls": "^2.11.2",
        "mocha-lcov-reporter": "0.0.1",
        "chai": "^1.10.0",
        "mocha": "^2.0.1",
        "supertest": "^0.15.0"
    }
}
